<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.boot</groupId>
		<artifactId>easyj-spring-boot-samples</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-spring-boot-web-samples</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-web == Samples Parent ==</name>

	<modules>
		<module>spring-boot-web-cache304-sample</module>
	</modules>
</project>