<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easyj.boot</groupId>
		<artifactId>easyj-spring-boot-office-samples</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-spring-boot-office-excel-sample</artifactId>
	<name>spring-boot-office-excel-sample</name>

	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- office-excel -->
		<dependency>
			<groupId>org.easyj.boot</groupId>
			<artifactId>easyj-spring-boot-starter-office-excel</artifactId>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-spring-boot-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-boot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring-boot.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
