<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.boot.sample</groupId>
		<artifactId>spring-boot-samples-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-spring-boot-sample-environment-enhanced</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>

	<dependencies>
		<!-- EasyJ Spring Boot Starter -->
		<dependency>
			<groupId>icu.easyj.boot</groupId>
			<artifactId>easyj-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!-- 只参与打包生成`spring-configuration-metadata.json`文件 -->
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>