<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.boot.sample</groupId>
		<artifactId>spring-boot-samples-web-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-spring-boot-sample-web-cache304</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>

	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- web-cache304 -->
		<dependency>
			<groupId>icu.easyj.boot</groupId>
			<artifactId>easyj-spring-boot-starter-web-cache304</artifactId>
		</dependency>

		<!-- EasyJ Spring Boot Samples Common -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-spring-boot-samples-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-boot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring-boot.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
