<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.18</version>
		<relativePath/>
	</parent>

	<groupId>icu.easyj.sample</groupId>
	<artifactId>easyj-samples-dependencies</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>管理EasyJ示例项目所需的所有依赖。</description>
	<url>https://gitee.com/easyj-projects/easyj-samples</url>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj-samples.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj-samples.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj-samples</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj-samples/issues</url>
	</issueManagement>

	<properties>
		<!-- EasyJ -->
		<easyj.version>${project.version}</easyj.version>
		<easyj-spring-boot.version>${easyj.version}</easyj-spring-boot.version>

		<!-- Spring相关依赖 -->
		<spring-boot.version>2.5.5</spring-boot.version>

		<!-- 数据库相关 -->
		<oracle.version>11.2.0.4</oracle.version>
		<mssql.version>9.4.0.jre8</mssql.version>

		<!-- Swagger -->
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖定义：EasyJ Spring Boot Dependencies -->
			<dependency>
				<groupId>icu.easyj.boot</groupId>
				<artifactId>easyj-spring-boot-dependencies</artifactId>
				<version>${easyj-spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 依赖定义：Easyj Spring Boot BOM -->
			<dependency>
				<groupId>icu.easyj.boot</groupId>
				<artifactId>easyj-spring-boot-bom</artifactId>
				<version>${easyj-spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 依赖定义：Spring Boot Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 依赖定义：Oracle数据库驱动 -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<!-- 依赖定义：MS SQL Server数据库驱动 -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql.version}</version>
			</dependency>

			<!-- 依赖定义：Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 使用插件：Flatten -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
			<!-- 使用插件：Deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central-nexus</id>
			<name>central-nexus</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-nexus</id>
			<name>oss-nexus</name>
			<url>https://s01.oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>