<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easyj</groupId>
		<artifactId>easyj-office-samples</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-office-excel-sample</artifactId>
	<name>web-excel-sample</name>

	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- easyj-office-excel -->
		<dependency>
			<groupId>org.easyj</groupId>
			<artifactId>easyj-office-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easyj</groupId>
			<artifactId>easyj-web-core</artifactId>
		</dependency>
		<!-- 或者，引用All -->
		<!--<dependency>
			<groupId>org.easyj</groupId>
			<artifactId>easyj-all</artifactId>
		</dependency>-->
	</dependencies>
</project>
